#put any key/value pairs here
my.plugin.name=MyPlugin
extjiragit.name=extjiragit
extjiragit.description=The extjiragit Plugin

admin-repo-manage-servlet.name=Admin Repo Manage Servlet
admin-repo-manage-servlet.description=The Admin Repo Manage Servlet Plugin

ext-git-jira-integration.admin.label=XProduct Admin
ext-git-jira-integration.admin.name.label=Name:
ext-git-jira-integration.admin.time.label=Time:
ext-git-jira-integration.admin.save.label=Save

plugin-configuration-section.label=ext-git-jira-integration
plugin-configuration-section.name=configuration-section
plugin-configuration-section.description=The configuration-section Plugin

admin-repo-manage-item.label=Repository Settings
admin-repo-manage-item.name=admin-repo-manage-item
admin-repo-manage-item.description=The admin-repo-manage-item Plugin
